INSERT INTO "Country" ("Name", "Iso", "Iso3", "PhoneCode", "Status") VALUES
('Afghanistan', 'AF', 'AFG', '+93', 1),
('Albania', 'AL', 'ALB', '+355', 1),
('Algeria', 'DZ', 'DZA', '+213', 1),
('American Samoa', 'AS', 'ASM', '+1684', 1),
('Andorra', 'AD', 'AND', '+376', 1),
('Angola', 'AO', 'AGO', '+244', 1),
('Anguilla', 'AI', 'AIA', '+1264', 1),
('Antarctica', 'AQ', '', '+0', 1),
('Antigua and Barbuda', 'AG', 'ATG', '+1268', 1),
('Argentina', 'AR', 'ARG', '+54', 1),
('Armenia', 'AM', 'ARM', '+374', 1),
('Aruba', 'AW', 'ABW', '+297', 1),
('Australia', 'AU', 'AUS', '+61', 1),
('Austria', 'AT', 'AUT', '+43', 1),
('Azerbaijan', 'AZ', 'AZE', '+994', 1),
('Bahamas', 'BS', 'BHS', '+1242', 1),
('Bahrain', 'BH', 'BHR', '+973', 1),
('Bangladesh', 'BD', 'BGD', '+880', 1),
('Barbados', 'BB', 'BRB', '+1246', 1),
('Belarus', 'BY', 'BLR', '+375', 1),
('Belgium', 'BE', 'BEL', '+32', 1),
('Belize', 'BZ', 'BLZ', '+501', 1),
('Benin', 'BJ', 'BEN', '+229', 1),
('Bermuda', 'BM', 'BMU', '+1441', 1),
('Bhutan', 'BT', 'BTN', '+975', 1),
('Bolivia', 'BO', 'BOL', '+591', 1),
('Bosnia and Herzegovina', 'BA', 'BIH', '+387', 1),
('Botswana', 'BW', 'BWA', '+267', 1),
('Bouvet Island', 'BV', '', '+0', 1),
('Brazil', 'BR', 'BRA', '+55', 1),
('British Indian Ocean Territory', 'IO', '', '+246', 1),
('Brunei Darussalam', 'BN', 'BRN', '+673', 1),
('Bulgaria', 'BG', 'BGR', '+359', 1),
('Burkina Faso', 'BF', 'BFA', '+226', 1),
('Burundi', 'BI', 'BDI', '+257', 1),
('Cambodia', 'KH', 'KHM', '+855', 1),
('Cameroon', 'CM', 'CMR', '+237', 1),
('Canada', 'CA', 'CAN', '+1', 1),
('Cape Verde', 'CV', 'CPV', '+238', 1),
('Cayman Islands', 'KY', 'CYM', '+1345', 1),
('Central African Republic', 'CF', 'CAF', '+236', 1),
('Chad', 'TD', 'TCD', '+235', 1),
('Chile', 'CL', 'CHL', '+56', 1),
('China', 'CN', 'CHN', '+86', 1),
('Christmas Island', 'CX', '', '+61', 1),
('Cocos (Keeling) Islands', 'CC', '', '+672', 1),
('Colombia', 'CO', 'COL', '+57', 1),
('Comoros', 'KM', 'COM', '+269', 1),
('Congo', 'CG', 'COG', '+242', 1),
('Cook Islands', 'CK', 'COK', '+682', 1),
('Costa Rica', 'CR', 'CRI', '+506', 1),
('Cote D''Ivoire', 'CI', 'CIV', '+225', 1),
('Croatia', 'HR', 'HRV', '+385', 1),
('Cuba', 'CU', 'CUB', '+53', 1),
('Cyprus', 'CY', 'CYP', '+357', 1),
('Czech Republic', 'CZ', 'CZE', '+420', 1),
('Denmark', 'DK', 'DNK', '+45', 1),
('Djibouti', 'DJ', 'DJI', '+253', 1),
('Dominica', 'DM', 'DMA', '+1767', 1),
('Dominican Republic', 'DO', 'DOM', '+1809', 1),
('Ecuador', 'EC', 'ECU', '+593', 1),
('Egypt', 'EG', 'EGY', '+20', 1),
('El Salvador', 'SV', 'SLV', '+503', 1),
('Equatorial Guinea', 'GQ', 'GNQ', '+240', 1),
('Eritrea', 'ER', 'ERI', '+291', 1),
('Estonia', 'EE', 'EST', '+372', 1),
('Ethiopia', 'ET', 'ETH', '+251', 1),
('Falkland Islands (Malvinas)', 'FK', 'FLK', '+500', 1),
('Faroe Islands', 'FO', 'FRO', '+298', 1),
('Fiji', 'FJ', 'FJI', '+679', 1),
('Finland', 'FI', 'FIN', '+358', 1),
('France', 'FR', 'FRA', '+33', 1),
('French Guiana', 'GF', 'GUF', '+594', 1),
('French Polynesia', 'PF', 'PYF', '+689', 1),
('French Southern Territories', 'TF', '', '+0', 1),
('Gabon', 'GA', 'GAB', '+241', 1),
('Gambia', 'GM', 'GMB', '+220', 1),
('Georgia', 'GE', 'GEO', '+995', 1),
('Germany', 'DE', 'DEU', '+49', 1),
('Ghana', 'GH', 'GHA', '+233', 1),
('Gibraltar', 'GI', 'GIB', '+350', 1),
('Greece', 'GR', 'GRC', '+30', 1),
('Greenland', 'GL', 'GRL', '+299', 1),
('Grenada', 'GD', 'GRD', '+1473', 1),
('Guadeloupe', 'GP', 'GLP', '+590', 1),
('Guam', 'GU', 'GUM', '+1671', 1),
('Guatemala', 'GT', 'GTM', '+502', 1),
('Guinea', 'GN', 'GIN', '+224', 1),
('Guinea-Bissau', 'GW', 'GNB', '+245', 1),
('Guyana', 'GY', 'GUY', '+592', 1),
('Haiti', 'HT', 'HTI', '+509', 1),
('Heard Island and Mcdonald Islands', 'HM', '', '+0', 1),
('Holy See (Vatican City State)', 'VA', 'VAT', '+39', 1),
('Honduras', 'HN', 'HND', '+504', 1),
('Hong Kong', 'HK', 'HKG', '+852', 1),
('Hungary', 'HU', 'HUN', '+36', 1),
('Iceland', 'IS', 'ISL', '+354', 1),
('India', 'IN', 'IND', '+91', 1),
('Indonesia', 'ID', 'IDN', '+62', 1),
('Iran', 'IR', 'IRN', '+98', 1),
('Iraq', 'IQ', 'IRQ', '+964', 1),
('Ireland', 'IE', 'IRL', '+353', 1),
('Israel', 'IL', 'ISR', '+972', 1),
('Italy', 'IT', 'ITA', '+39', 1),
('Jamaica', 'JM', 'JAM', '+1876', 1),
('Japan', 'JP', 'JPN', '+81', 1),
('Jordan', 'JO', 'JOR', '+962', 1),
('Kazakhstan', 'KZ', 'KAZ', '+7', 1),
('Kenya', 'KE', 'KEN', '+254', 1),
('Kiribati', 'KI', 'KIR', '+686', 1),
('DEMOCRATIC PEOPLE''S REPUBLIC OF Korea', 'KP', 'PRK', '+850', 1),
('REPUBLIC OF Korea', 'KR', 'KOR', '+82', 1),
('Kuwait', 'KW', 'KWT', '+965', 1),
('Kyrgyzstan', 'KG', 'KGZ', '+996', 1),
('Lao People''s Democratic Republic', 'LA', 'LAO', '+856', 1),
('Latvia', 'LV', 'LVA', '+371', 1),
('Lebanon', 'LB', 'LBN', '+961', 1),
('Lesotho', 'LS', 'LSO', '+266', 1),
('Liberia', 'LR', 'LBR', '+231', 1),
('Libyan Arab Jamahiriya', 'LY', 'LBY', '+218', 1),
('Liechtenstein', 'LI', 'LIE', '+423', 1),
('Lithuania', 'LT', 'LTU', '+370', 1),
('Luxembourg', 'LU', 'LUX', '+352', 1),
('Macao', 'MO', 'MAC', '+853', 1),
('THE FORMER YUGOSLAV REPUBLIC OF Macedonia', 'MK', 'MKD', '+389', 1),
('Madagascar', 'MG', 'MDG', '+261', 1),
('Malawi', 'MW', 'MWI', '+265', 1),
('Malaysia', 'MY', 'MYS', '+60', 1),
('Maldives', 'MV', 'MDV', '+960', 1),
('Mali', 'ML', 'MLI', '+223', 1),
('Malta', 'MT', 'MLT', '+356', 1),
('Marshall Islands', 'MH', 'MHL', '+692', 1),
('Martinique', 'MQ', 'MTQ', '+596', 1),
('Mauritania', 'MR', 'MRT', '+222', 1),
('Mauritius', 'MU', 'MUS', '+230', 1),
('Mayotte', 'YT', '', '+269', 1),
('Mexico', 'MX', 'MEX', '+52', 1),
('Micronesia', 'FM', 'FSM', '+691', 1),
('Moldova', 'MD', 'MDA', '+373', 1),
('Monaco', 'MC', 'MCO', '+377', 1),
('Mongolia', 'MN', 'MNG', '+976', 1),
('Montserrat', 'MS', 'MSR', '+1664', 1),
('Morocco', 'MA', 'MAR', '+212', 1),
('Mozambique', 'MZ', 'MOZ', '+258', 1),
('Myanmar', 'MM', 'MMR', '+95', 1),
('Namibia', 'NA', 'NAM', '+264', 1),
('Nauru', 'NR', 'NRU', '+674', 1),
('Nepal', 'NP', 'NPL', '+977', 1),
('Netherlands', 'NL', 'NLD', '+31', 1),
('Netherlands Antilles', 'AN', 'ANT', '+599', 1),
('New Caledonia', 'NC', 'NCL', '+687', 1),
('New Zealand', 'NZ', 'NZL', '+64', 1),
('Nicaragua', 'NI', 'NIC', '+505', 1),
('Niger', 'NE', 'NER', '+227', 1),
('Nigeria', 'NG', 'NGA', '+234', 1),
('Niue', 'NU', 'NIU', '+683', 1),
('Norfolk Island', 'NF', 'NFK', '+672', 1),
('Northern Mariana Islands', 'MP', 'MNP', '+1670', 1),
('Norway', 'NO', 'NOR', '+47', 1),
('Oman', 'OM', 'OMN', '+968', 1),
('Pakistan', 'PK', 'PAK', '+92', 1),
('Palau', 'PW', 'PLW', '+680', 1),
('Panama', 'PA', 'PAN', '+507', 1),
('Papua New Guinea', 'PG', 'PNG', '+675', 1),
('Paraguay', 'PY', 'PRY', '+595', 1),
('Peru', 'PE', 'PER', '+51', 1),
('Philippines', 'PH', 'PHL', '+63', 1),
('Pitcairn', 'PN', 'PCN', '+0', 1),
('Poland', 'PL', 'POL', '+48', 1),
('Portugal', 'PT', 'PRT', '+351', 1),
('Puerto Rico', 'PR', 'PRI', '+1787', 1),
('Qatar', 'QA', 'QAT', '+974', 1),
('Reunion', 'RE', 'REU', '+262', 1),
('Romania', 'RO', 'ROM', '+40', 1),
('Russian Federation', 'RU', 'RUS', '+70', 1),
('Rwanda', 'RW', 'RWA', '+250', 1),
('Saint Helena', 'SH', 'SHN', '+290', 1),
('Saint Kitts and Nevis', 'KN', 'KNA', '+1869', 1),
('Saint Lucia', 'LC', 'LCA', '+1758', 1),
('Saint Pierre and Miquelon', 'PM', 'SPM', '+508', 1),
('Saint Vincent and the Grenadines', 'VC', 'VCT', '+1784', 1),
('Samoa', 'WS', 'WSM', '+684', 1),
('San Marino', 'SM', 'SMR', '+378', 1),
('Sao Tome and Principe', 'ST', 'STP', '+239', 1),
('Saudi Arabia', 'SA', 'SAU', '+966', 1),
('Senegal', 'SN', 'SEN', '+221', 1),
('Serbia and Montenegro', 'CS', '', '+381', 1),
('Seychelles', 'SC', 'SYC', '+248', 1),
('Sierra Leone', 'SL', 'SLE', '+232', 1),
('Singapore', 'SG', 'SGP', '+65', 1),
('Slovakia', 'SK', 'SVK', '+421', 1),
('Slovenia', 'SI', 'SVN', '+386', 1),
('Solomon Islands', 'SB', 'SLB', '+677', 1),
('Somalia', 'SO', 'SOM', '+252', 1),
('South Africa', 'ZA', 'ZAF', '+27', 1),
('South Georgia and the South Sandwich Islands', 'GS', '', '+0', 1),
('Spain', 'ES', 'ESP', '+34', 1),
('Sri Lanka', 'LK', 'LKA', '+94', 1),
('Sudan', 'SD', 'SDN', '+249', 1),
('Suriname', 'SR', 'SUR', '+597', 1),
('Svalbard and Jan Mayen', 'SJ', 'SJM', '+47', 1),
('Swaziland', 'SZ', 'SWZ', '+268', 1),
('Sweden', 'SE', 'SWE', '+46', 1),
('Switzerland', 'CH', 'CHE', '+41', 1),
('Syrian Arab Republic', 'SY', 'SYR', '+963', 1),
('Taiwan', 'TW', 'TWN', '+886', 1),
('Tajikistan', 'TJ', 'TJK', '+992', 1),
('Tanzania', 'TZ', 'TZA', '+255', 1),
('Thailand', 'TH', 'THA', '+66', 1),
('Timor-Leste', 'TL', '', '+670', 1),
('Togo', 'TG', 'TGO', '+228', 1),
('Tokelau', 'TK', 'TKL', '+690', 1),
('Tonga', 'TO', 'TON', '+676', 1),
('Trinidad and Tobago', 'TT', 'TTO', '+1868', 1),
('Tunisia', 'TN', 'TUN', '+216', 1),
('Turkey', 'TR', 'TUR', '+90', 1),
('Turkmenistan', 'TM', 'TKM', '+7370', 1),
('Turks and Caicos Islands', 'TC', 'TCA', '+1649', 1),
('Tuvalu', 'TV', 'TUV', '+688', 1),
('Uganda', 'UG', 'UGA', '+256', 1),
('Ukraine', 'UA', 'UKR', '+380', 1),
('United Arab Emirates', 'AE', 'ARE', '+971', 1),
('United Kingdom', 'GB', 'GBR', '+44', 1),
('United States', 'US', 'USA', '+1', 1),
('United States Minor Outlying Islands', 'UM', '', '+1', 1),
('Uruguay', 'UY', 'URY', '+598', 1),
('Uzbekistan', 'UZ', 'UZB', '+998', 1),
('Vanuatu', 'VU', 'VUT', '+678', 1),
('Venezuela', 'VE', 'VEN', '+58', 1),
('Viet Nam', 'VN', 'VNM', '+84', 1),
('Wallis and Futuna', 'WF', 'WLF', '+681', 1),
('Western Sahara', 'EH', 'ESH', '+212', 1),
('Yemen', 'YE', 'YEM', '+967', 1),
('Zambia', 'ZM', 'ZMB', '+260', 1),
('Zimbabwe', 'ZW', 'ZWE', '+263', 1);
